<document xmlns="http://cnx.rice.edu/cnxml">

<title>8.3 Problems with Memory</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55801</md:content-id>
  <md:title>8.3 Problems with Memory</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>   
<item>Compare and contrast the two types of amnesia</item>
<item>Discuss the unreliability of eyewitness testimony</item>
<item>Discuss encoding failure</item>
<item>Discuss the various memory errors</item>
<item>Compare and contrast the two types of interference</item>
</list></md:abstract>
  <md:uuid>7815b990-794f-4b27-92de-1f350d8568cb</md:uuid>
</metadata>

<content>
    
    <section id="fs-idm143356416"><title>AMNESIA</title><para id="fs-idm118734976"><term>Amnesia</term> is the loss of long-term memory that occurs as the result of disease, physical trauma, or psychological trauma. </para><section id="fs-idm77942928">
            <title>Anterograde Amnesia</title>
            <para id="fs-idm106158032">There are two common types of amnesia: anterograde amnesia and retrograde amnesia (<link target-id="Figure_08_03_AntRet"/>). Anterograde amnesia is commonly caused by brain trauma, such as a blow to the head. With <term>anterograde amnesia</term>, you cannot remember new information, although you can remember information and events that happened prior to your injury. The hippocampus is usually affected (McLeod, 2011). This suggests that damage to the brain has resulted in the inability to transfer information from short-term to long-term memory; that is, the inability to consolidate memories.</para>
            <para id="fs-idm175132656">Many people with this form of amnesia are unable to form new episodic or semantic memories, but are still able to form new procedural memories (Bayley &amp; Squire, 2002). This was true of H. M., which was discussed earlier. The brain damage caused by his surgery resulted in anterograde amnesia. H. M. would read the same magazine over and over, having no memory of ever reading it—it was always new to him. He also could not remember people he had met after his surgery. If you were introduced to H. M. and then you left the room for a few minutes, he would not know you upon your return and would introduce himself to you again. However, when presented the same puzzle several days in a row, although he did not remember having seen the puzzle before, his speed at solving it became faster each day (because of relearning) (Corkin, 1965, 1968).</para>
            
            <figure id="Figure_08_03_AntRet"><media id="fs-idm39667328" alt="A single-line flow diagram compares two types of amnesia. In the center is a box labeled “event” with arrows extending from both sides. Extending to the left is an arrow pointing left to the word “past”; the arrow is labeled “retrograde amnesia.” Extending to the right is an arrow pointing right to the word “present”; the arrow is labeled “anterograde amnesia.”">
       <image mime-type="image/jpeg" src="../../media/CNX_Psych_08_03_AntRet.jpg"/>
     </media>
     
            <caption>This diagram illustrates the timeline of retrograde and anterograde amnesia. Memory problems that extend back in time before the injury and prevent retrieval of information previously stored in long-term memory are known as retrograde amnesia. Conversely, memory problems that extend forward in time from the point of injury and prevent the formation of new memories are called anterograde amnesia.</caption></figure></section>
        <section id="fs-idm146914528"><title>Retrograde Amnesia</title>
        <para id="fs-idm177627168"><term>Retrograde amnesia</term> is loss of memory for events that occurred prior to the trauma. People with retrograde amnesia cannot remember some or even all of their past. They have difficulty remembering episodic memories. What if you woke up in the hospital one day and there were people surrounding your bed claiming to be your spouse, your children, and your parents? The trouble is you don’t recognize any of them. You were in a car accident, suffered a head injury, and now have retrograde amnesia. You don’t remember anything about your life prior to waking up in the hospital. This may sound like the stuff of Hollywood movies, and Hollywood has been fascinated with the amnesia plot for nearly a century, going all the way back to the film <emphasis effect="italics">Garden of Lies</emphasis> from 1915 to more recent movies such as the Jason Bourne trilogy starring Matt Damon and <emphasis effect="italics">50 First Dates </emphasis>with Drew Barrymore. However, for real-life sufferers of retrograde amnesia, like former NFL football player Scott Bolzan, the story is not a Hollywood movie. Bolzan fell, hit his head, and deleted 46 years of his life in an instant. He is now living with one of the most extreme cases of retrograde amnesia on record.</para></section>
    </section><section id="fs-idm142810704">
        <title>MEMORY CONSTRUCTION AND RECONSTRUCTION</title>
        <para id="fs-idm37979120">The formulation of new memories is sometimes called <term>construction</term>, and the process of bringing up old memories is called <term>reconstruction</term>. Yet as we retrieve our memories, we also tend to alter and modify them. A memory pulled from long-term storage into short-term memory is flexible. New events can be added and we can change what we think we remember about past events, resulting in inaccuracies and distortions. People may not intend to distort facts, but it can happen in the process of retrieving old memories and combining them with new memories (Roediger and DeSoto, in press).</para>
        <section id="fs-idm74443824">
            <title>Suggestibility</title>
            <para id="fs-idm138138096">When someone witnesses a crime, that person’s memory of the details of the crime is very important in catching the suspect. Because memory is so fragile, witnesses can be easily (and often accidentally) misled due to the problem of suggestibility. <term>Suggestibility</term> describes the effects of misinformation from external sources that leads to the creation of false memories. In the fall of 2002, a sniper in the DC area shot people at a gas station, leaving Home Depot, and walking down the street. These attacks went on in a variety of places for over three weeks and resulted in the deaths of ten people. During this time, as you can imagine, people were terrified to leave their homes, go shopping, or even walk through their neighborhoods. Police officers and the FBI worked frantically to solve the crimes, and a tip hotline was set up. Law enforcement received over 140,000 tips, which resulted in approximately 35,000 possible suspects (Newseum, n.d.).</para>
            <para id="fs-idm161114512">Most of the tips were dead ends, until a white van was spotted at the site of one of the shootings. The police chief went on national television with a picture of the white van. After the news conference, several other eyewitnesses called to say that they too had seen a white van fleeing from the scene of the shooting. At the time, there were more than 70,000 white vans in the area. Police officers, as well as the general public, focused almost exclusively on white vans because they believed the eyewitnesses. Other tips were ignored. When the suspects were finally caught, they were driving a blue sedan.</para>
            <para id="fs-idm143335504">As illustrated by this example, we are vulnerable to the power of suggestion, simply based on something we see on the news. Or we can claim to remember something that in fact is only a suggestion someone made. It is the suggestion that is the cause of the false memory.</para>
        </section>
        <section id="fs-idm146450864">
            <title>Eyewitness Misidentification</title>
            <para id="fs-idm189001568">Even though memory and the process of reconstruction can be fragile, police officers, prosecutors, and the courts often rely on eyewitness identification and testimony in the prosecution of criminals. However, faulty eyewitness identification and testimony can lead to wrongful convictions (<link target-id="Figure_08_03_Eyewitness"/>).</para>
            
            <figure id="Figure_08_03_Eyewitness"><media id="fs-idm166744960" alt="A bar graph is titled “Leading cause of wrongful conviction in DNA exoneration cases (source: Innocence Project).” The x-axis is labeled “leading cause,” and the y-axis is labeled “percentage of wrongful convictions (first 239 DNA exonerations).” Four bars show data: “eyewitness misidentification” is the leading cause in about 75% of cases, “forensic science” in about 49% of cases, “false confession” in about 23% of cases, and “informant” in about 18% of cases.">
       <image mime-type="image/jpeg" src="../../media/CNX_Psych_08_03_Eyewitness.jpg"/>
     </media>
             
            <caption>In studying cases where DNA evidence has exonerated people from crimes, the <term class="no-emphasis">Innocence Project</term> discovered that eyewitness misidentification is the leading cause of wrongful convictions (Benjamin N. Cardozo School of Law, Yeshiva University, 2009).</caption></figure><para id="fs-idm167962256">How does this happen? In 1984, Jennifer Thompson, then a 22-year-old college student in North Carolina, was brutally raped at knifepoint. As she was being raped, she tried to memorize every detail of her rapist’s face and physical characteristics, vowing that if she survived, she would help get him convicted. After the police were contacted, a composite sketch was made of the suspect, and Jennifer was shown six photos. She chose two, one of which was of Ronald Cotton. After looking at the photos for 4–5 minutes, she said, “Yeah. This is the one,” and then she added, “I think this is the guy.” When questioned about this by the detective who asked, “You’re sure? Positive?” She said that it was him. Then she asked the detective if she did OK, and he reinforced her choice by telling her she did great. These kinds of unintended cues and suggestions by police officers can lead witnesses to identify the wrong suspect. The district attorney was concerned about her lack of certainty the first time, so she viewed a lineup of seven men. She said she was trying to decide between numbers 4 and 5, finally deciding that Cotton, number 5, “Looks most like him.” He was 22 years old.</para>
            <para id="fs-idm107516240">By the time the trial began, Jennifer Thompson had absolutely no doubt that she was raped by Ronald Cotton. She testified at the court hearing, and her testimony was compelling enough that it helped convict him. How did she go from, “I think it’s the guy” and it “Looks most like him,” to such certainty? Gary Wells and Deah Quinlivan (2009) assert it’s suggestive police identification procedures, such as stacking lineups to make the defendant stand out, telling the witness which person to identify, and confirming witnesses choices by telling them “Good choice,” or “You picked the guy.”</para>
            <para id="fs-idm124750208">After Cotton was convicted of the rape, he was sent to prison for life plus 50 years. After 4 years in prison, he was able to get a new trial. Jennifer Thompson once again testified against him. This time Ronald Cotton was given two life sentences. After serving 11 years in prison, DNA evidence finally demonstrated that Ronald Cotton did not commit the rape, was innocent, and had served over a decade in prison for a crime he did not commit.</para>
            
            <para id="fs-idm92693840">Ronald Cotton’s story, unfortunately, is not unique. There are also people who were convicted and placed on death row, who were later exonerated. The Innocence Project is a non-profit group that works to exonerate falsely convicted people, including those convicted by eyewitness testimony. To learn more, you can visit http://www.innocenceproject.org.</para>
            
            </section>
        <section id="fs-idm58874608">
            <title>Controversies over Repressed and Recovered Memories</title>
        <para id="fs-idm115421520">Other researchers have described how whole events, not just words, can be falsely recalled, even when they did not happen. The idea that memories of traumatic events could be repressed has been a theme in the field of psychology, beginning with Sigmund Freud, and the controversy surrounding the idea continues today.</para>
            <para id="fs-idm136863056">Recall of false autobiographical memories is called <term>false memory syndrome</term>. This syndrome has received a lot of publicity, particularly as it relates to memories of events that do not have independent witnesses—often the only witnesses to the abuse are the perpetrator and the victim (e.g., sexual abuse).</para>
            <para id="fs-idm124760560">On one side of the debate are those who have recovered memories of childhood abuse years after it occurred. These researchers argue that some children’s experiences have been so traumatizing and distressing that they must lock those memories away in order to lead some semblance of a normal life. They believe that repressed memories can be locked away for decades and later recalled intact through hypnosis and guided imagery techniques (Devilly, 2007).</para>
            <para id="fs-idm57820272">Research suggests that having no memory of childhood sexual abuse is quite common in adults. For instance, one large-scale study conducted by John Briere and Jon Conte (1993) revealed that 59% of 450 men and women who were receiving treatment for sexual abuse that had occurred before age 18 had forgotten their experiences. Ross Cheit (2007) suggested that repressing these memories created psychological distress in adulthood. The Recovered Memory Project was created so that victims of childhood sexual abuse can recall these memories and allow the healing process to begin (Cheit, 2007; Devilly, 2007).</para>
            <para id="fs-idm95624096">On the other side, Loftus has challenged the idea that individuals can repress memories of traumatic events from childhood, including sexual abuse, and then recover those memories years later through therapeutic techniques such as hypnosis, guided visualization, and age regression.</para>
            <para id="fs-idm71879136">Loftus is not saying that childhood sexual abuse doesn’t happen, but she does question whether or not those memories are accurate, and she is skeptical of the questioning process used to access these memories, given that even the slightest suggestion from the therapist can lead to misinformation effects. For example, researchers Stephen Ceci and Maggie Brucks (1993, 1995) asked three-year-old children to use an anatomically correct doll to show where their pediatricians had touched them during an exam. Fifty-five percent of the children pointed to the genital/anal area on the dolls, even when they had not received any form of genital exam.</para>
            <para id="fs-idm78204752">Ever since Loftus published her first studies on the suggestibility of eyewitness testimony in the 1970s, social scientists, police officers, therapists, and legal practitioners have been aware of the flaws in interview practices. Consequently, steps have been taken to decrease suggestibility of witnesses. One way is to modify how witnesses are questioned. When interviewers use neutral and less leading language, children more accurately recall what happened and who was involved (Goodman, 2006; Pipe, 1996; Pipe, Lamb, Orbach, &amp; Esplin, 2004). Another change is in how police lineups are conducted. It’s recommended that a blind photo lineup be used. This way the person administering the lineup doesn’t know which photo belongs to the suspect, minimizing the possibility of giving leading cues. Additionally, judges in some states now inform jurors about the possibility of misidentification. Judges can also suppress eyewitness testimony if they deem it unreliable.</para>
        </section>
    </section>
    <section id="fs-idm185004128" class="summary"><title>Summary</title><para id="fs-idm4161792">All of us at times have felt dismayed, frustrated, and even embarrassed when our memories have failed us. Our memory is flexible and prone to many errors, which is why eyewitness testimony has been found to be largely unreliable. There are several reasons why forgetting occurs. In cases of brain trauma or disease, forgetting may be due to amnesia. Another reason we forget is due to encoding failure. We can’t remember something if we never stored it in our memory in the first place. Schacter presents seven memory errors that also contribute to forgetting. Sometimes, information is actually stored in our memory, but we cannot access it due to interference. Proactive interference happens when old information hinders the recall of newly learned information. Retroactive interference happens when information learned more recently hinders the recall of older information.</para>
    </section><section id="fs-idm161964928" class="review-questions">
        <title>Review Questions</title>
       <exercise id="fs-idm52141824">
        <problem id="fs-idm146309088"><para id="fs-idp1352624">________ is when our recollections of the past are done in a self-enhancing manner.</para>
            <list id="fs-idm169237360" list-type="enumerated" number-style="lower-alpha">
                <item>stereotypical bias</item>
                <item>egocentric bias</item>
                <item>hindsight bias</item>
                <item>enhancement bias</item>
            </list>
        </problem>
        <solution id="fs-idm138347584"><para id="fs-idp11744832">B</para></solution>
       </exercise>
<exercise id="fs-idm161208496">
        <problem id="fs-idp1383584"><para id="fs-idp5040448">Tip-of-the-tongue phenomenon is also known as ________.</para>
            <list id="fs-idm125259568" list-type="enumerated" number-style="lower-alpha">
                <item>persistence</item>
                <item>misattribution</item>
                <item>transience</item>
                <item>blocking</item>
            </list>
        </problem>
        <solution id="fs-idm63661520"><para id="fs-idm159904240">D</para></solution>
</exercise>
<exercise id="fs-idm45358064">
        <problem id="fs-idm162898928"><para id="fs-idp5071840">The formulation of new memories is sometimes called ________, and the process of bringing up old memories is called ________.</para>
            <list id="fs-idm191163600" list-type="enumerated" number-style="lower-alpha">
                <item>construction; reconstruction</item>
                <item>reconstruction; construction</item>
                <item>production; reproduction</item>
                <item>reproduction; production</item>
            </list>
        </problem>
        <solution id="fs-idm301099712"><para id="fs-idm87792480">A</para></solution>
</exercise>
        
    </section>
    <section id="fs-idp1282864" class="critical-thinking">
        <title>Critical Thinking Questions</title>
        <exercise id="fs-idm161374384">
            <problem id="fs-idm89682896">
                <para id="fs-idm129734704">Compare and contrast the two types of interference.</para>
            </problem>
<solution id="fs-idm114164816">
    <para id="fs-idm58013664">There are two types of interference: retroactive and proactive. Both are types of forgetting caused by a failure to retrieve information. With retroactive interference, new information hinders the ability to recall older information. With proactive interference, it’s the opposite: old information hinders the recall of newly learned information.</para>
</solution>
        </exercise>

<exercise id="fs-idm191380464">
    <problem id="fs-idm125607504">
        <para id="fs-idp2122240">Compare and contrast the two types of amnesia.</para>
    </problem>
<solution id="fs-idm337648">
    <para id="fs-idm163644256">There are two types of amnesia: retrograde and anterograde. Both involve the loss of long-term memory that occurs as the result of disease, physical trauma, or psychological trauma. With anterograde amnesia, you cannot remember new information; however, you can remember information and events that happened prior to your injury. Retrograde amnesia is the exact opposite: you experience loss of memory for events that occurred before the trauma.</para>
</solution>
</exercise>
    </section>
    </content>
<glossary>
        <definition id="fs-idm180645904">
            <term>absentmindedness</term>
            <meaning id="fs-idm172983744">lapses in memory that are caused by breaks in attention or our focus being somewhere else</meaning>
        </definition>
        
        <definition id="fs-idm244426608">
            <term>amnesia</term>
            <meaning id="fs-idm166295824">loss of long-term memory that occurs as the result of disease, physical trauma, or psychological trauma</meaning>
        </definition>
        
        <definition id="fs-idm12199744">
            <term>anterograde amnesia</term>
            <meaning id="fs-idm171314080">loss of memory for events that occur after the brain trauma</meaning>
        </definition>
        
        <definition id="fs-idm168233744">
            <term>bias</term>
            <meaning id="fs-idm223920432">how feelings and view of the world distort memory of past events</meaning>
        </definition>
        
        <definition id="fs-idm159491920">
            <term>blocking</term>
            <meaning id="fs-idm214328064">memory error in which you cannot access stored information</meaning>
        </definition>
        
        <definition id="fs-idm44143056">
            <term>construction</term>
            <meaning id="fs-idm231436352">formulation of new memories</meaning>
        </definition>
        
        <definition id="fs-idm189588592">
            <term>false memory syndrome</term>
            <meaning id="fs-idm57230336">recall of false autobiographical memories</meaning>
        </definition>
        
        <definition id="fs-idm189506944">
            <term>forgetting</term>
            <meaning id="fs-idm156370128">loss of information from long-term memory</meaning>
        </definition>
        
        <definition id="fs-idm130931968">
            <term>misattribution</term>
            <meaning id="fs-idm44161680">memory error in which you confuse the source of your information</meaning>
        </definition>
        
        <definition id="fs-idm150213040">
            <term>misinformation effect paradigm</term>
            <meaning id="fs-idm199790368">after exposure to incorrect information, a person may misremember the original event</meaning>
        </definition>
        
        <definition id="fs-idm190366528">
            <term>persistence</term>
            <meaning id="fs-idm192045120">failure of the memory system that involves the involuntary recall of unwanted memories, particularly unpleasant ones</meaning>
        </definition>
        
        <definition id="fs-idm193239808">
            <term>proactive interference</term>
            <meaning id="fs-idm183294880">old information hinders the recall of newly learned information</meaning>
        </definition>
        
        <definition id="fs-idm190488208">
            <term>reconstruction</term>
            <meaning id="fs-idm169874192">process of bringing up old memories that might be distorted by new information</meaning>
        </definition>
        
        <definition id="fs-idm172791424">
            <term>retroactive interference</term>
            <meaning id="fs-idm88797936">information learned more recently hinders the recall of older information</meaning>
        </definition>
        
        <definition id="fs-idm126383792">
            <term>retrograde amnesia</term>
            <meaning id="fs-idm196387952">loss of memory for events that occurred prior to brain trauma</meaning>
        </definition>
        
        <definition id="fs-idm200600208">
            <term>suggestibility</term>
            <meaning id="fs-idm182211808">effects of misinformation from external sources that leads to the creation of false memories</meaning>
        </definition>
        
        <definition id="fs-idm124577312">
            <term>transience</term>
            <meaning id="fs-idm190501280">memory error in which unused memories fade with the passage of time</meaning>
        </definition>
        
    </glossary>

</document>