<document xmlns="http://cnx.rice.edu/cnxml">

<title>8.2 Parts of the Brain Involved with Memory</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55799</md:content-id>
  <md:title>8.2 Parts of the Brain Involved with Memory</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain the brain functions involved in memory</item>
<item>Recognize the roles of the hippocampus, amygdala, and cerebellum</item>
</list></md:abstract>
  <md:uuid>77e50691-045d-41ac-bcf4-08aeab119bf6</md:uuid>
</metadata>

<content>
   
    <para id="fs-idp6054704">Are memories stored in just one part of the brain, or are they stored in many different parts of the brain? Karl Lashley began exploring this problem, about 100 years ago, by making lesions in the brains of animals such as rats and monkeys. He was searching for evidence of the <term>engram</term>: the group of neurons that serve as the “physical representation of memory” (Josselyn, 2010). First, Lashley (1950) trained rats to find their way through a maze. Then, he used the tools available at the time—in this case a soldering iron—to create lesions in the rats’ brains, specifically in the cerebral cortex. He did this because he was trying to erase the engram, or the original memory trace that the rats had of the maze.</para>
    
    <para id="fs-idp77476864">Lashley did not find evidence of the engram, and the rats were still able to find their way through the maze, regardless of the size or location of the lesion. Based on his creation of lesions and the animals’ reaction, he formulated the <term>equipotentiality hypothesis</term>: if part of one area of the brain involved in memory is damaged, another part of the same area can take over that memory function (Lashley, 1950). Although Lashley’s early work did not confirm the existence of the engram, modern psychologists are making progress locating it. Eric Kandel, for example, spent decades working on the synapse, the basic structure of the brain, and its role in controlling the flow of information through neural circuits needed to store memories (Mayford, Siegelbaum, &amp; Kandel, 2012).</para>
    
    <para id="fs-idp54764944">Many scientists believe that the entire brain is involved with memory. However, since Lashley’s research, other scientists have been able to look more closely at the brain and memory. They have argued that memory is located in specific parts of the brain, and specific neurons can be recognized for their involvement in forming memories. The main parts of the brain involved with memory are the amygdala, the hippocampus, the cerebellum, and the prefrontal cortex (<link target-id="Figure_08_02_Brain"/>).</para>
    
    <figure id="Figure_08_02_Brain"><media id="fs-idm23996448" alt="An illustration of a brain shows the location of the amygdala, hippocampus, cerebellum, and prefrontal cortex.">
       <image mime-type="image/jpeg" src="../../media/CNX_Psych_08_02_Brain.jpg"/>
     </media>
     
   <caption>The amygdala is involved in fear and fear memories. The hippocampus is associated with declarative and episodic memory as well as recognition memory. The cerebellum plays a role in processing procedural memories, such as how to play the piano. The prefrontal cortex appears to be involved in remembering semantic tasks.</caption></figure><section id="fs-idm18328688">
        <title>THE AMYGDALA</title>
        <para id="fs-idp101273392">First, let’s look at the role of the <term class="no-emphasis">amygdala</term> in memory formation. The main job of the amygdala is to regulate emotions, such as fear and aggression (<link target-id="Figure_08_02_Brain"/>). The amygdala plays a part in how memories are stored because storage is influenced by stress hormones. For example, one researcher experimented with rats and the fear response (Josselyn, 2010). Using Pavlovian conditioning, a neutral tone was paired with a foot shock to the rats. This produced a fear memory in the rats. After being conditioned, each time they heard the tone, they would freeze (a defense response in rats), indicating a memory for the impending shock. Then the researchers induced cell death in neurons in the lateral amygdala, which is the specific area of the brain responsible for fear memories. They found the fear memory faded (became extinct). Because of its role in processing emotional information, the amygdala is also involved in memory consolidation: the process of transferring new learning into long-term memory. The amygdala seems to facilitate encoding memories at a deeper level when the event is emotionally arousing.</para></section>
    
    <section id="fs-idm17392512">
        <title>THE HIPPOCAMPUS</title>
        <para id="fs-idm17992528">Another group of researchers also experimented with rats to learn how the <term class="no-emphasis">hippocampus</term> functions in memory processing (<link target-id="Figure_08_02_Brain"/>). They created lesions in the hippocampi of the rats, and found that the rats demonstrated memory impairment on various tasks, such as object recognition and maze running. They concluded that the hippocampus is involved in memory, specifically normal recognition memory as well as spatial memory (when the memory tasks are like recall tests) (Clark, Zola, &amp; Squire, 2000). Another job of the hippocampus is to project information to cortical regions that give memories meaning and connect them with other connected memories. It also plays a part in memory consolidation: the process of transferring new learning into long-term memory.</para>
        <para id="fs-idm7514352">Injury to this area leaves us unable to process new declarative memories. One famous patient, known for years only as H. M., had both his left and right temporal lobes (hippocampi) removed in an attempt to help control the seizures he had been suffering from for years (Corkin, Amaral, González, Johnson, &amp; Hyman, 1997). As a result, his declarative memory was significantly affected, and he could not form new semantic knowledge. He lost the ability to form new memories, yet he could still remember information and events that had occurred prior to the surgery.</para>
        
        </section>
    <section id="fs-idm22349920">
        <title>THE CEREBELLUM AND PREFRONTAL CORTEX</title>
        <para id="fs-idm22218528">Although the hippocampus seems to be more of a processing area for explicit memories, you could still lose it and be able to create implicit memories (procedural memory, motor learning, and classical conditioning), thanks to your <term class="no-emphasis">cerebellum</term> (<link target-id="Figure_08_02_Brain"/>). For example, one classical conditioning experiment is to accustom subjects to blink when they are given a puff of air. When researchers damaged the cerebellums of rabbits, they discovered that the rabbits were not able to learn the conditioned eye-blink response (Steinmetz, 1999; Green &amp; Woodruff-Pak, 2000).</para><para id="fs-idm18137680">Other researchers have used brain scans, including positron emission tomography (PET) scans, to learn how people process and retain information. From these studies, it seems the prefrontal cortex is involved. In one study, participants had to complete two different tasks: either looking for the letter <emphasis effect="italics">a</emphasis> in words (considered a perceptual task) or categorizing a noun as either living or non-living (considered a semantic task) (Kapur et al., 1994). Participants were then asked which words they had previously seen. Recall was much better for the semantic task than for the perceptual task. According to PET scans, there was much more activation in the left inferior prefrontal cortex in the semantic task. In another study, encoding was associated with left frontal activity, while retrieval of information was associated with the right frontal region (Craik et al., 1999).</para>
    </section>
    <section id="fs-idp61993808">
        <title>NEUROTRANSMITTERS</title>
    <para id="fs-idp17953968">There also appear to be specific neurotransmitters involved with the process of memory, such as epinephrine, dopamine, serotonin, glutamate, and acetylcholine (Myhrer, 2003). There continues to be discussion and debate among researchers as to which <term class="no-emphasis">neurotransmitter</term> plays which specific role (Blockland, 1996). Although we don’t yet know which role each neurotransmitter plays in memory, we do know that communication among neurons via neurotransmitters is critical for developing new memories. Repeated activity by neurons leads to increased neurotransmitters in the synapses and more efficient and more synaptic connections. This is how memory consolidation occurs.</para>
        <para id="fs-idp23442800">It is also believed that strong emotions trigger the formation of strong memories, and weaker emotional experiences form weaker memories; this is called <term>arousal theory</term> (Christianson, 1992). For example, strong emotional experiences can trigger the release of neurotransmitters, as well as hormones, which strengthen memory; therefore, our memory for an emotional event is usually better than our memory for a non-emotional event. When humans and animals are stressed, the brain secretes more of the neurotransmitter glutamate, which helps them remember the stressful event (McGaugh, 2003). This is clearly evidenced by what is known as the flashbulb memory phenomenon.</para>
        
        </section>
    
    <section id="fs-idp132212432" class="summary"><title>Summary</title><para id="fs-idm26402608">Beginning with Karl Lashley, researchers and psychologists have been searching for the engram, which is the physical trace of memory. Lashley did not find the engram, but he did suggest that memories are distributed throughout the entire brain rather than stored in one specific area. Now we know that three brain areas do play significant roles in the processing and storage of different types of memories: cerebellum, hippocampus, and amygdala. The cerebellum’s job is to process procedural memories; the hippocampus is where new memories are encoded; the amygdala helps determine what memories to store, and it plays a part in determining where the memories are stored based on whether we have a strong or weak emotional response to the event. Strong emotional experiences can trigger the release of neurotransmitters, as well as hormones, which strengthen memory, so that memory for an emotional event is usually stronger than memory for a non-emotional event. This is shown by what is known as the flashbulb memory phenomenon: our ability to remember significant life events. However, our memory for life events (autobiographical memory) is not always accurate.</para>
    </section><section id="fs-idp142076624" class="review-questions">
        <title>Review Questions</title>
        <exercise id="fs-idp103162160">
        <problem id="fs-idm50638832"><para id="fs-idm3795088">This physical trace of memory is known as the ________.</para>
            <list id="fs-idp144510112" list-type="enumerated" number-style="lower-alpha">
                <item>engram</item>
                <item>Lashley effect</item>
                <item>Deese-Roediger-McDermott Paradigm</item>
                <item>flashbulb memory effect</item>
            </list>
        </problem>
        <solution id="fs-idp53304832"><para id="fs-idp70661248">A</para></solution>
        </exercise>
        
        <exercise id="fs-idp52737968">
        <problem id="fs-idp139586608"><para id="fs-idp14044688">An exceptionally clear recollection of an important event is a (an) ________.</para>
            <list id="fs-idp117889984" list-type="enumerated" number-style="lower-alpha">
                <item>engram</item>
                <item>arousal theory</item>
                <item>flashbulb memory</item>
                <item>equipotentiality hypothesis</item>
            </list>
        </problem>
        <solution id="fs-idp64319552"><para id="fs-idm85680">C</para></solution>
        </exercise>
        
    </section>
    
    <section id="fs-idm55050144" class="critical-thinking">
        <title>Critical Thinking Questions</title>
        <exercise id="fs-idp146469184"><problem id="fs-idp71000528"><para id="fs-idp143366704">What might happen to your memory system if you sustained damage to your hippocampus?</para></problem>
<solution id="fs-idp111446208"><para id="fs-idm4937536">Because your hippocampus seems to be more of a processing area for your explicit memories, injury to this area could leave you unable to process new declarative (explicit) memories; however, even with this loss, you would be able to create implicit memories (procedural memory, motor learning and classical conditioning).</para></solution></exercise>
    </section>
    </content>
    <glossary>
        <definition id="fs-idp18051584">
            <term>arousal theory</term>
            <meaning id="fs-idm42045536">strong emotions trigger the formation of strong memories and weaker emotional experiences form weaker memories</meaning></definition>
    
    
     
        <definition id="fs-idm16812336">
            <term>engram</term>
            <meaning id="fs-idp70933008">physical trace of memory</meaning></definition>
     
    
     
        <definition id="fs-idp85329472">
            <term>equipotentiality hypothesis</term>
            <meaning id="fs-idp94038032">some parts of the brain can take over for damaged parts in forming and storing memories</meaning></definition>
     
    
     
        <definition id="fs-idm24249184">
            <term>flashbulb memory</term>
            <meaning id="fs-idm11843008">exceptionally clear recollection of an important event</meaning></definition>
    </glossary>
</document>